conky.config = {
    background = true,
use_xft = true,
font = 'Sans:size=10',
override_utf8_locale = true,
xftalpha = 1,
update_interval = 1.0,
total_run_times = 0,
own_window = true,
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 170,
own_window_type = 'window', 
own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
double_buffer = true,
minimum_height = 1400,
minimum_width = 200,
maximum_width = 200,
draw_shades = false,
default_shade_color = 'black',
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
alignment = 'top_right',
color1 = '#4D4D4D', --[[ dark grey ]]
color2 = '#1793D0', --[[ pacific blue ]]
color3 = '#FFFFFF', --[[ white ]]
color4 = '#9C9C9C', --[[ grey ]]
color5 = '#1a1a1a', --[[ grey ring]]
gap_x = 10,
gap_y = -30,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
imlib_cache_size = 0,  
}

conky.text = [[
${if_match "${exec cat ~/conky-ethereum-ticker-with-graph-chart-master/btc-price-percentage.txt | grep -o -}" =="-"}${color6}${else}${if_match "${exec cat /home/sean/conky-ethereum-ticker-with-graph-chart-master/btc-price-percentage.txt | grep -o -}" !="-"}${color7}${endif}${exec cat $(eval echo ~${SUDO_USER})/conky-ethereum-ticker-with-graph-chart-master/btc-price-percentage.txt}
${if_match "${exec cat ~/conky-ethereum-ticker-with-graph-chart-master/eth-price-percentage.txt | grep -o -}" =="-"}${color6}${else}${if_match "${exec cat /home/sean/conky-ethereum-ticker-with-graph-chart-master/eth-price-percentage.txt | grep -o -}" !="-"}${color7}${endif}${exec cat $(eval echo ~${SUDO_USER})/conky-ethereum-ticker-with-graph-chart-master/eth-price-percentage.txt}
${color3}Miner ETH Balance:${alignr}${exec cat $(eval echo ~${SUDO_USER})/conky-ethereum-ticker-with-graph-chart-master/miner_balance.txt}
${color3}Coinbase ETH Balance:${alignr}${exec cat $(eval echo ~${SUDO_USER})/conky-ethereum-ticker-with-graph-chart-master/coinbase_balance.txt}

${image ~/eth-price-graph/download.png -p 0,400 -s 200x120}

]]
